portalweb|SP_Adm-Finanzas@claro.com.do|45|443
sds|itclienteservidornt@claro.com.do|30|443
portalweb|itclienteservidornt@claro.com.do|45|443
flota.claro.com.do|prepago_ti@claro.com.do|30|443
flota.claro.com.do|spe_infra@claro.com.do|30|443
flota.claro.com.do|tse_&_cloud_it@claro.com.do|30|443
tiendaadmin.claro.com.do|devops_canales_electronicos@claro.com.do|45|443
lineas1800app.corp.codetel.com.do|Desarrollo_e_Interfaces_Postpago@claro.com.do|45|443
tiendaadmin.claro.com.do|itclienteservidornt@claro.com.do|45|443
sgv.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
sgvqa.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
miclaroempresas.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
api-cert-mi.claro.com.do|Sp_canales_electronicos@claro.com.do|60|443
osbprod2.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
usuario.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
api-qa-2-mi.claro.com.do|Sp_canales_electronicos@claro.com.do|60|443
api-sic.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|60|443
api.mi.claro.com.do|Sp_canales_electronicos@claro.com.do|60|443
api.mi.claro.com.do|itredes@claro.com.do|60|443
btelweb.corp.codetel.com.do|sp_interfaces_y_pagos@claro.com.do|60|443
btelweb.corp.codetel.com.do|itclienteservidornt@claro.com.do|60|443
clarotv1.claro.com.do|itredes@claro.com.do|45|443
clarotv2.claro.com.do|itredes@claro.com.do|45|443
claroump.claro.com.do|sp_ordenes-aprov@claro.com.do|45|443
claroump.claro.com.do|servicios_infraestructura_unix_linux@claro.com.do|45|443
claroump.claro.com.do|sp_ivr-crm-ventas@claro.com.do|45|443
controlsva.claro.com.do|itredes@claro.com.do|45|443
corpmail.claro.com.do|itclienteservidornt@claro.com.do|45|443
cvm.claro.com.do|SP_Adm-Finanzas@claro.com.do|45|443
cvmtest.claro.com.do|SP_Adm-Finanzas@claro.com.do|45|443
cwl-soaprod.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
cwl-soaprod2.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
cwl-soastg.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
cwl-soastg.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
cwl-soastg2.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
elabelapiprod.claro.com.do|soluciones_apps@claro.com.do|45|443
elabelportalprod.claro.com.do|soluciones_apps@claro.com.do|45|443
pawtest|SP_Adm-Finanzas@claro.com.do|45|443
pawtest|itredes@claro.com.do|45|443
pawtest|itclienteservidornt@claro.com.do|45|443
erp.claro.com.do|sp_ivr-crm-ventas@claro.com.do|60|443
login.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
mipc.claro.com.do|itclienteservidornt@claro.com.do|45|443
mqtt1.claro.com.do|soluciones_apps@claro.com.do|45|443
miclaro.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
opv.codetel.com.do|sp_interfaces_y_pagos@claro.com.do|60|443
oms-prod.claro.com.do|soporte_produccion_crm-oms@claro.com.do|45|443
osbprod.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
pac.corp.codetel.com.do|Sp_canales_electronicos@claro.com.do|60|443
pac.corp.codetel.com.do|itredes@claro.com.do|60|443
pagos.claro.com.do|sp_interfaces_y_pagos@claro.com.do|60|443
prepagoenlinea2.claro.com.do|Sp_canales_electronicos@claro.com.do|60|443
rdc.claro.com.do|itredes@claro.com.do|45|443
sgvtraining.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
sga.claro.com.do|sp_ivr-crm-ventas@claro.com.do|60|443
sic.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|60|443
sic.corp.codetel.com.do|itclienteservidornt@claro.com.do|60|443
soaprod.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soaprod2.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soastg.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soastg2.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soaprod-admin.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soaprod2-admin.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soastg-adm.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soastg-adm.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
soastg2-adm.corp.codetel.com.do|adm_middleware@claro.com.do|45|443
soastg2-adm.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
subpromotor1.claro.com.do|spe_infra@claro.com.do|45|443
subpromotor2.claro.com.do|spe_infra@claro.com.do|45|443
svaweb.claro.com.do|sp_interfaces_y_pagos@claro.com.do|60|443
svi.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|45|443
tienda.claro.com.do|devops_canales_electronicos@claro.com.do|45|443
tienda.claro.com.do|itclienteservidornt@claro.com.do|45|443
tiendadac.claro.com.do|sp_ivr-crm-ventas@claro.com.do|60|443
uat-oms.corp.codetel.com.do|desarrollo_interfaces_OMS@claro.com.do|45|443
vdi.claro.com.do|itclienteservidornt@claro.com.do|45|443
ws-ensemble-sic.corp.codetel.com.do|sp_interfaces_y_pagos@claro.com.do|45|443
ws-ensemble-sic.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
ws-ensemble-sic.corp.codetel.com.do|Adm_Middleware@claro.com.do|45|443
ws-ensemble-sicqa.corp.codetel.com.do|sp_interfaces_y_pagos@claro.com.do|45|443
ws-ensemble-sicqa.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
wssubpromotor01.claro.com.do|spe_infra@claro.com.do|45|443
wssubpromotor02.claro.com.do|spe_infra@claro.com.do|45|443
console-openshift-console.apps.nonprod.dev.cloudapps.claro.com.do|Sp_canales_electronicos@claro.com.do|30|443
console-openshift-console.apps.nonprod.dev.cloudapps.claro.com.do|tse_&_cloud_it@claro.com.do|30|443
appcentral.claro.com.do|programa_transformacion_sic@claro.com.do|45|443
sgc.claro.com.do|sp_interfaces_y_pagos@claro.com.do|60|443
sgaqa.claro.com.do|soluciones_ventas_masivas@claro.com.do|45|443
sgaqa.claro.com.do|itclienteservidornt@claro.com.do|45|443
cca.claro.com.do|sp_ordenes-aprov@claro.com.do|45|443
sojcasillero.claro.com.do|programa_transformacion_sic@claro.com.do|45|443
sojcasillero.claro.com.do|itclienteservidornt@claro.com.do|45|443
sojcasillero.claro.com.do|Eficiencia_Operacional@claro.com.do|45|443
elabel1.claro.com.do|soluciones_apps@claro.com.do|45|443
elabel2.claro.com.do|soluciones_apps@claro.com.do|45|443
elabel3.claro.com.do|soluciones_apps@claro.com.do|45|443
remibackend.claro.com.do|SP_Adm-Finanzas@claro.com.do|45|443
cazatalentos.claro.com.do|SP_Adm-Finanzas@claro.com.do|45|443
api-test-2-mi.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
svawebtest.corp.codetel.com.do|sp_interfaces_y_pagos@claro.com.do|60|443
svawebtest.corp.codetel.com.do|itclienteservidornt@claro.com.do|60|443
soawebhst1.corp.codetel.com.do|adm_middleware@claro.com.do|45|7779
soawebhst2.corp.codetel.com.do|adm_middleware@claro.com.do|45|7779
soawebhst3.corp.codetel.com.do|adm_middleware@claro.com.do|45|7779
citiafrd.codetel.com.do|SP_Adm-Finanzas@claro.com.do|45|443
api.test.mi.claro.com.do|mi_claro_app@claro.com.do|45|443
api.test.mi.claro.com.do|luis_tomas_abreu@claro.com.do|45|443
api.test.mi.claro.com.do|itredes@claro.com.do|45|443
api-qa-mi.claro.com.do|mi_claro_app@claro.com.do|45|443
api-qa-mi.claro.com.do|luis_tomas_abreu@claro.com.do|45|443
miperfilclaro.corp.codetel.com.do|adm_middleware@claro.com.do|45|10130
miperfilclaro.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|45|10130
bloqueo1.claro.com.do|soluciones_apps@claro.com.do;spe_infra@claro.com.do|45|443
bloqueo2.claro.com.do|soluciones_apps@claro.com.do;spe_infra@claro.com.do|45|443
opspnmis02.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
opspnmis02.corp.codetel.com.do|jason_garcia@claro.com.do|45|443
opspnmis01.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
opspnmis01.corp.codetel.com.do|jason_garcia@claro.com.do|45|443
poc.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|45|10370
consultatuslineas.claro.com.do|tse_&_cloud_it@claro.com.do|45|443
consultatuslineas.claro.com.do|sp_canales_electronicos@claro.com.do|45|443
password.autogestion.claro.com.do|SP_Adm-Finanzas@claro.com.do|45|7004
efact.claro.com.do|sp_interfaces_y_pagos@claro.com.do|45|443
hubiot.mnc020.mcc334.pub.3gppnetwork.org|adm_middleware@claro.com.do|45|443
hubiot.mnc020.mcc334.pub.3gppnetwork.org|nachira_jaquez@claro.com.do|45|443
hubiot.mnc020.mcc334.pub.3gppnetwork.org|jimmy_pol@claro.com.do|45|443
hubiot.mnc020.mcc334.pub.3gppnetwork.org|karen_gomez@claro.com.do|45|443
hubiot.mnc020.mcc334.pub.3gppnetwork.org|juan_rosales@claro.com.do|45|443
prca.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|45|10200
mccfrontend|SP_Adm-Finanzas@claro.com.do|45|443
mccfrontend|itclienteservidornt@claro.com.do|45|443
cb-mcp-suitedigital.claro.com.do|evolucion_ti_mi_claro_web@claro.com.do|45|443
cb-mcp-suitedigital.claro.com.do|Sp_canales_electronicos@claro.com.do|45|443
affiliate-program-mcp.apps.newprod.prod.cloudapps.claro.com.do|tse_&_cloud_it@claro.com.do|30|443
affiliate-program-mcp.apps.newprod.prod.cloudapps.claro.com.do|Sp_canales_electronicos@claro.com.do|30|443
botonpago-mcp.apps.newprod.prod.cloudapps.claro.com.do|tse_&_cloud_it@claro.com.do|30|443
botonpago-mcp.apps.newprod.prod.cloudapps.claro.com.do|Sp_canales_electronicos@claro.com.do|30|443
sfimagenes.claro.com.do|SP_Adm-Finanzas@claro.com.do|50|443
sfimagenes.claro.com.do|itclienteservidornt@claro.com.do|50|443
sfimagenes.claro.com.do|sp_interfaces_y_pagos@claro.com.do|50|443
preprod-api.claro.com.do|sp_ordenes-aprov@claro.com.do|30|443
mcpcbfrontend-mcp-stg.apps.newprod.prod.cloudapps.claro.com.do|Sp_canales_electronicos@claro.com.do|30|443
cb-mcp-stg-suitedigital.claro.com.do|Sp_canales_electronicos@claro.com.do|30|443
mcpcbfrontend-mcp-stg.apps.newprod.prod.cloudapps.claro.com.do|evolucion_ti_mi_claro_web@claro.com.do|30|443
cb-mcp-stg-suitedigital.claro.com.do|evolucion_ti_mi_claro_web@claro.com.do|30|443
remifrontend|itclienteservidornt@claro.com.do|30|443
qflow.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|30|443
qflow62|sp_ivr-crm-ventas@claro.com.do|30|443
qflowp62.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|30|443
arcgisserverprueba|itclienteservidornt@claro.com.do|50|443
miperfilclarologintest|itclienteservidornt@claro.com.do|50|443
miperfilclarologintest|sistemas_administrativos@claro.com.do|50|443
ctxdesktopev|itclienteservidornt@claro.com.do|50|443
infrainv.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
mccqa|itclienteservidornt@claro.com.do|50|443
ntpsfens.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
ntpsfens.corp.codetel.com.do|Adm_Middleware@claro.com.do|50|443
btelwebtest.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
btelwebobv1.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
scam.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
scam.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|50|443
scamqa.corp.codetel.com.do|diurys_fonfrias@claro.com.do|50|443
sispacoqa.corp.codetel.com.do|comisiones_local_ti@claro.com.do|50|443
sispacodev.corp.codetel.com.do|comisiones_local_ti@claro.com.do|50|443
logsrsa0001.corp.codetel.com.do|Seguridad_de_Informacion@claro.com.do|50|443
ntpauipcore0003.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
ntpauipcore0003.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
mbamportal.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
claroayuda.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTTSQLTEST0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
arcgisserver|itclienteservidornt@claro.com.do|50|443
arcgisserver|sp_ordenes-aprov@claro.com.do|50|443
osbstg.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
osbstg.corp.codetel.com.do|Adm_Middleware@claro.com.do|50|443
gestionasociadosfac|itclienteservidornt@claro.com.do|45|443
gestionasociados|itclienteservidornt@claro.com.do|45|443
gestionasociados|Soluciones_Ventas_Masivas@claro.com.do|45|443
gestionasociadosfac|Soluciones_Ventas_Masivas@claro.com.do|45|443
gafhqafrontend|itclienteservidornt@claro.com.do|50|443
lxtwlogic0002.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|7238
lxtwlogic0002.corp.codetel.com.do|adm_middleware@claro.com.do|50|7238
noc.corp.codetel.com.do|Noc_ClaroRD@claro.com.do|50|443
noc.corp.codetel.com.do|Joel_Valdez@claro.com.do|50|443
centrex.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
centrex.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
pac-staging.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
pac-staging.corp.codetel.com.do|sp_canales_electronicos@claro.com.do|50|443
ntpaalmps0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
ntpaalmps0001.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
NTPACAFEAP0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTPACAFEAP0001.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
NTPACAFEAP0002.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTPACAFEAP0002.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
NTPACAFEAP0003.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTPACAFEAP0003.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
ntpaalmss0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
ntpaalmss0001.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAAQMMWS0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTPAAQMMWS0001.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAAQMQWS0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTPAAQMQWS0001.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
NTPACAFEAP0004.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTPACAFEAP0004.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0001.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0001.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0002.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0002.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0003.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0003.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0004.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0004.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0301.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0301.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0302.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0302.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0303.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0303.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPAGP0304.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPAGP0304.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPARB0001.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPARB0001.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPARB0301.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPARB0301.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPCORE0004.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPCORE0004.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPCORE0303.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPCORE0303.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAUIPCORE0304.CORP.CODETEL.COM.DO|itclienteservidornt@claro.com.do|50|443
NTPAUIPCORE0304.CORP.CODETEL.COM.DO|sp_ivr-crm-ventas@claro.com.do|50|443
NTPAWFOUI0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
NTPAWFOUI0001.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
casub.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
miperfilclarologin.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
miperfilclarologin.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|50|443
gafhfrontend|itclienteservidornt@claro.com.do|50|443
pam.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
pam.corp.codetel.com.do|Asesores_Seguridad_de_Informacion@claro.com.do|50|443
pam.corp.codetel.com.do|Seguridad_Redes@claro.com.do@claro.com.do|50|443
pam.corp.codetel.com.do|Asesores_cosc@claro.com.do|50|443
tiendagestadmindev.claro.com.do|itclienteservidornt@claro.com.do|50|443
tiendagestadmindev.claro.com.do|devops_canales_electronicos@claro.com.do|50|443
tiendaqa1.claro.com.do|itclienteservidornt@claro.com.do|50|443
tiendagestadminqa.claro.com.do|itclienteservidornt@claro.com.do|50|443
tiendagestadminqa.claro.com.do|devops_canales_electronicos@claro.com.do|50|443
tiendagestdev.claro.com.do|itclienteservidornt@claro.com.do|50|443
tiendagestdev.claro.com.do|devops_canales_electronicos@claro.com.do|50|443
smartcar.claro.com.do|SP_Adm-Finanzas@claro.com.do|50|443
citiafrd.codetel.com.do|itclienteservidornt@claro.com.do|50|443 
wsclarodacdev.claro.com.do|SP_IVR-CRM-VENTAS@claro.com.do|45|443
adminclarodacdev.claro.com.do|SP_IVR-CRM-VENTAS@claro.com.do|45|443
clarodacdev.claro.com.do|SP_IVR-CRM-VENTAS@claro.com.do|45|443
tiendadacqa.claro.com.do|SP_IVR-CRM-VENTAS@claro.com.do|45|443
www.transuniondecisioncentre.com.do|adm_middleware@claro.com.do|45|443
www.transuniondecisioncentre.com.do|sp_ivr-crm-ventas@claro.com.do|45|443
NTPAAQMP0001|itclienteservidornt@claro.com.do|30|8750
NTPAAQMP0001|sp_ivr-crm-ventas@claro.com.do|30|8750
ntpaaqmfr0001.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|30|443
ntpaaqmfr0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|30|443
loadexpert.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|50|10464
clarobackup.claro.com.do|fernando_made@claro.com.do|90|443
clarobackup.claro.com.do|jean_justo@claro.com.do|90|443
clarobackup.claro.com.do|joshe_r_lantigua@claro.com.do|90|443
clarobackup.claro.com.do|jhonattan_gomez@claro.com.do|90|443
clarobackup.claro.com.do|jofiel_salvador@claro.com.do|90|443
clarobackup.claro.com.do|oliver_perdomo@claro.com.do|90|443
clarobackup.claro.com.do|ramon_a_ortega@claro.com.do|90|443
gestionnegocio.claro.com.do|fernando_made@claro.com.do|90|443
gestionnegocio.claro.com.do|jean_justo@claro.com.do|90|443
gestionnegocio.claro.com.do|joshe_r_lantigua@claro.com.do|90|443
gestionnegocio.claro.com.do|jhonattan_gomez@claro.com.do|90|443
gestionnegocio.claro.com.do|jofiel_salvador@claro.com.do|90|443
gestionnegocio.claro.com.do|oliver_perdomo@claro.com.do|90|443
gestionnegocio.claro.com.do|ramon_a_ortega@claro.com.do|90|443
correoweb.claro.com.do|fernando_made@claro.com.do|90|443
correoweb.claro.com.do|jean_justo@claro.com.do|90|443
correoweb.claro.com.do|joshe_r_lantigua@claro.com.do|90|443
correoweb.claro.com.do|jhonattan_gomez@claro.com.do|90|443
correoweb.claro.com.do|jofiel_salvador@claro.com.do|90|443
correoweb.claro.com.do|oliver_perdomo@claro.com.do|90|443
correoweb.claro.com.do|ramon_a_ortega@claro.com.do|90|443
cp.cloud.claro.com.do|fernando_made@claro.com.do|90|443
cp.cloud.claro.com.do|jean_justo@claro.com.do|90|443
cp.cloud.claro.com.do|joshe_r_lantigua@claro.com.do|90|443
cp.cloud.claro.com.do|jhonattan_gomez@claro.com.do|90|443
cp.cloud.claro.com.do|jofiel_salvador@claro.com.do|90|443
cp.cloud.claro.com.do|oliver_perdomo@claro.com.do|90|443
cp.cloud.claro.com.do|ramon_a_ortega@claro.com.do|90|443
misapps.claro.com.do|fernando_made@claro.com.do|90|443
misapps.claro.com.do|jean_justo@claro.com.do|90|443
misapps.claro.com.do|joshe_r_lantigua@claro.com.do|90|443
misapps.claro.com.do|jhonattan_gomez@claro.com.do|90|443
misapps.claro.com.do|jofiel_salvador@claro.com.do|90|443
misapps.claro.com.do|oliver_perdomo@claro.com.do|90|443
misapps.claro.com.do|ramon_a_ortega@claro.com.do|90|443
mivoz.claro.com.do|itclienteservidornt@claro.com.do|60|443
mivoz.claro.com.do|sp_ivr-crm-ventas@claro.com.do|60|443
appsweb.corp.codetel.com.do|sp_interfaces_y_pagos@claro.com.do|60|443
appsweb.corp.codetel.com.do|itclienteservidornt@claro.com.do|60|443
nzn252.dynatrace-managed.com|adm_middleware@claro.com.do|10|443
admin-miclaroempresas.claro.com.do|sp_canales_electronicos@claro.com.do|50|443
ssoapp.claro.com.do|SP_Adm-Finanzas@claro.com.do|30|443
flota-web-admin-prod-flota-prod.apps.newprod.prod.cloudapps.claro.com.do|spe_infra@claro.com.do|30|443
flota-web-admin-prod-flota-prod.apps.newprod.prod.cloudapps.claro.com.do|tse_&_cloud_it@claro.com.do|30|443
NTPSVADB0001.corp.codetel.com.do|itclienteservidornt@claro.com.do|60|1433
NTPSVADB0001.corp.codetel.com.do|sp_interfaces_y_pagos@claro.com.do|60|1433
NTPSVADB0001.corp.codetel.com.do|itclienteservidordba@claro.com.do|60|1433
ensemble5.corp.codetel.com.do|itredes@claro.com.do|50|443
ntpsfens.corp.codetel.com.do|itredes@claro.com.do|50|443
ensemble5.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
ntpsfens.corp.codetel.com.do|itclienteservidornt@claro.com.do|50|443
referidos.claro.com.do|sp_ivr-crm-ventas@claro.com.do|50|443
lxtwlogic0001|adm_middleware@claro.com.do|30|7085
sispaco.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|30|443
lxtoradb0004-vip.corp.codetel.com.do|sp_ivr-crm-ventas@claro.com.do|30|8443
lxtoradb0004-vip.corp.codetel.com.do|contact_center_e_irv@claro.com.do|30|8443
lxpwlogic20|adm_middleware@claro.com.do|30|7017
lxpwlogic21|adm_middleware@claro.com.do|30|7017
lxpwlogic20|sp_interfaces_y_pagos@claro.com.do|30|7017
lxpwlogic21|sp_interfaces_y_pagos@claro.com.do|30|7017
transportacionprod.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|30|10160
apim-dominicana.clarovideo.net|adm_middleware@claro.com.do|30|443
apim-dominicana.clarovideo.net|juan_rosales@claro.com.do|30|443
apim-dominicana.clarovideo.net|jimmy_pol@claro.com.do|30|443
apim-dominicana.clarovideo.net|nachira_jaquez@claro.com.do|30|443
apim-dominicana.clarovideo.net|claribel_sanchez@claro.com.do|30|443
ntpcasapps0001|ITCLIENTESERVIDORNT@claro.com.do|50|443
ntpcasapps0001|Juan_R_Martinez@claro.com.do|50|443
ntpcasapps0001|Juan_W_Pena@claro.com.do|50|443
integrarecaudo.corp.codetel.com.do|SP_Adm-Finanzas@claro.com.do|50|443
simoneuat12.corp.codetel.com.do|Soluciones_REAV@claro.com.do|50|10350
remiqafrontend.corp.codetel.com.do|gelin_nuñez@claro.com.do|50|443
remiqafrontend.corp.codetel.com.do|rosa_garcia@claro.com.do|50|443
apcalstg.corp.codetel.com.do|Eficiencia_Operacional@claro.com.do|50|5000
apcalqa.corp.codetel.com.do|Eficiencia_Operacional@claro.com.do|50|5000
apcal.corp.codetel.com.do|Eficiencia_Operacional@claro.com.do|50|5000
eventos.claro.com.do|sp_canales_electronicos@claro.com.do|50|443
LNPOMEAPP0002.corp.codetel.com.do|ITCLIENTESERVIDORNT@claro.com.do|50|443
pccapipacqa1.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
pgfe2.corp.codetel.com.do|itclienteservidornt@claro.com.do|45|443
https://lnpomeapp0001/core/console/console.html#/login|ITCLIENTESERVIDORNT@claro.com.do
https://lnpscgapp0001:5700/SecureConnectGateway/resx/login/user|ITCLIENTESERVIDORNT@claro.com.do
